<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --bgr1:hsl(0, 0%, 8%);
      --bgr2:hsl(0, 0%, 12%);
      --btn-bgr:hsl(0, 0%, 20%);
      --p:hsl(75, 94%, 57%);
      --light:hsl(0, 0%, 100%);
    }
    *{
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
    }
    body{
      background: var(--bgr1);
    }
    #user-img{
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .container{
      border-radius: 15px;
      background-color: var(--bgr2);
      width:35%;
      height:45rem;
      display: flex;
      justify-content: center;
      position: relative;
      top: 15px;
    }
    .container .content img{
      padding:10px;
      border-radius: 100px;
      margin:20px;
      position:relative;
      bottom:-10px;
    }
    .container .content h2{
      color: var(--light);
      padding-bottom:14px;
      font-size:30px;
    }
    .container .content h3{
      color: var(--p);
      font-size:15px;
    }
    .container .content p{
      color: var(--light);
      margin-top: 30px;
      padding-bottom: 20px;
      font-size: 14px;
    }
    .social-media a{
      padding:15px 0 ;
      margin: 14px -60px;
      background-color: var(--btn-bgr);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: rgb(85, 85, 85);
      transition: 0.4s;
    }
    .social-media a:hover{
      background-color:var(--p);
    }

    footer{
      font-size: 11px; 
      color:var(--light);
      padding:20px;
    }
    #footer .attribution{
      color: var(--light);
    }
    #footer a{
      color: hsl(228, 69%, 63%);
    }
  </style>


</head>
<body>
  <main>
  <section id="user-img">
    <div class="container">
      <div class="content">
        <div class="img"><img src="avatar-jessica.jpeg" alt=""></div>
        <div>
        <h2>Jessica Randall</h2>
        <h3>London, United Kingdom</h3>
        <p>"Front end developer and avid reader."</p>
        </div>
        <div class="social-media">
          <a href="#">Github</a>
          <a href="#">Frontend Mentor</a>
          <a href="#">LinkedIn</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
      </div>
    </div>
  </section>
  </main>
  <footer id="footer">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">  Frontend Mentor</a>. 
    Coded by <a href="#"> Mahmoud ezzedin</a>.
  </footer>
  </div>
</body>
</html>